<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mostafa khalil</title>
</head>
<body>
    <header>
        <a  href="#" class="logo">Mostafa</a>
        <nav class="navigation">
            <a href="#services">Services</a>
            <a href="/cvFile/Mostafa cv2-2.pdf">Projects</a>
            <a href="#Contact">Contact</a>

        </nav>
    </header>

    <section class=" main">
        <div>
            <h2>Hello, Im Mostafa<br></h2>
            <p>
                I'm a practical software engineer with ambition and perseverance,Fast learner and teamwork, today I am looking for a job to be my suitable opportunity to prove my abilities and skills that I gained through years of education and my own projects,and on the other hand, to acquire new skills and technology</p>
            <a href="/cvFile/Mostafa cv2-2.pdf"  class="main-btn"> Get CV&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-file-arrow-down"></i> </a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/mostafakhalill/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Mostafakhalil21"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/mostafakhalil21/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>


            </div>
        </div>
        <div 
             class="profile"><img alt="Gift's headshot" src="/images/WhatsApp Image 2022-09-23 at 13.26.43.jpeg"   
            style="width:200px; clip-path: circle(); float: right;"      class="rounded-full bio g-image g-image--lazy g-image--loaded" >
        </div>
    </section>
    <section class="cards" id="services">
        <h2 class="title">Services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>i just need to write something here</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>i just need to write something here</p>
                </div>
            </div> <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="info">
                    <h3>Script Writing</h3>
                    <p>i just need to write something here</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects" >
            <h2 class="title">Projects</h2>
            <div class="content">
                <div class="project-card">
                    <div class="project-image">
                        <img src="/images/WhatsApp Image 2022-09-24 at 00.02.10.jpeg" />
                    </div>
                        <div class="project-info">
                            <p class="project-category">A social network for cars dealers and buyers , Search online with newly Dealers expanded options,all available from the comfort of your home.</p>
                            <strong class="project-title">
                                <span>Subcar</span>
                                <a class="more-details" href="https://github.com/Mostafakhalil21/subcar"><i class="fa-brands fa-github"></i></a>
                            </strong>
                        </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="/images//WhatsApp Image 2022-09-24 at 00.57.31.jpeg" />
                    </div>
                        <div class="project-info">
                            <p class="project-category">Ecommerce Book Store Website</p>
                            <strong class="project-title">
                                <span>Book Shop</span>
                                <a class="more-details" href="https://github.com/mahmoodamara/projectzionet2"><i class="fa-brands fa-github"></i></a>
                            </strong>
                        </div>
                </div>
            </div>
            
    </section>
    <section class="skills-section">
        <div class="skills">
            <div class="skill">
                <div class="skill-name">Html</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width:90% ;"></div>
                </div>
            </div>
        </div>
        <div class="skills">
            <div class="skill">
                <div class="skill-name">css</div>
                <div class="skill-bar">
                    <div class="skill-per" per="75%" style="max-width:75% ;"></div>
                </div>
            </div>
        </div>
        <div class="skills">
            <div class="skill">
                <div class="skill-name">java</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width:90% ;"></div>
                </div>
            </div>
        </div>
        
    </section>


</body>
</html>